# Variable de ambientes para definir la información que puede cambiar según el ambiente.

# Ambiente de la aplicación.
AMBIENTE = dev

# Información Base de Datos.
DB_HOST=base-datos-app-web
DB_PORT=3306
DB_NAME=practica5
DB_USER=root
DB_PASSWORD=john
PUERTO_PHPMYADMIN=8084
#usuario docker
DK_USR=proc3ss

#Puertos Docker.
PUERTO_DB=33006
PUERTO_APP1=8080
PUERTO_APP2=8081
PUERTO_APP3=8082



