# Variable de ambientes para definir la información que puede cambiar según el ambiente.

# Ambiente de la aplicación.
AMBIENTE = dev

# Información Base de Datos.
DB_HOST=base-datos-app-web
DB_PORT=3306
DB_NAME=practica3
DB_USER=root
DB_PASSWORD=john

#usuario docker
DK_USR=proc3ss

#Puertos Docker.
PUERTO_DB=33006
PUERTO_PHPMYADMIN=8082
PUERTO_APP=8080



